*, *:before, *:after {
    box-sizing: border-box;
}

html {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-feature-settings: "liga", "kern";
    overflow-y: auto;
    overflow-x: hidden;
    height: 100%;
    background: linear-gradient(210deg, #9adbbe, #4fc08d);
}

body, #home, #home_content {
    position: relative; margin : 0;
    overflow-x : hidden; overflow-y : hidden;
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: start;
    justify-content: center;
    font-family: "Source Sans Pro", sans-serif;
}
#home_content {
    overflow-y: auto;
}

li {
	list-style:none;
}
.bg_black {
	background: #373737;
	color: #fff
}

#home_content {
    margin-top: 65px;
    height: calc(100vh - 65px);
}


#header {
	height: 65px;
	box-shadow: 0 0 5px rgba(25, 25, 25, 0.25);
}
#content {
	margin-top: 65px;
	padding: 50px;
}

button {
    background: none;
    border: none;
    color: inherit;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
}
button:focus {
    outline: none;
}
button:hover {
    cursor: pointer;
}

.app {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border-radius: 1em;
    background: #fff;
    overflow: hidden;
    box-shadow: 0 0 5px rgba(25, 25, 25, 0.25);
}

.btn {
    font-size: 14px;
    margin: 0 0.5em;
    border-radius: 2em;
    padding: 0.75em 1.5em;
    cursor: pointer;
    background: none;
    color: #2d7c58;
    border: 1px solid;
    letter-spacing: 1px;
    font-family: "Source Sans Pro", sans-serif;
    color: #4fc08d;
    border: #4fc08d 1px solid;
    transition: 250ms ease-out;
}

.btn:hover, .btn:focus {
    color: #fff;
    background: #4fc08d;
}

.form {
    width: 100%;
    padding: 2.5rem 2rem 2.5rem 2rem;
    display: flex;
}
.form__input {
    width: 100%;
    font-size: 14px;
    margin: 0 0.5em;
    border-radius: 2em;
    padding: 0.75em 1.5em;
    background: none;
    font-family: "Source Sans Pro", sans-serif;
    border: #e3e3e3 1px solid;
    transition: border 250ms ease-out;
}
.form__input:focus {
    border: #4fc08d 1px solid;
    outline: none;
}

.horizontal_rule {
	width: 100%;
	height: 2px;
	padding-left: 1em;
	padding-right: 1em;
	background: #4fc08d;
}
.sub_horizontal_rule {
    width: 100%;
    height: 1px;
    padding-left: 1em;
    padding-right: 1em;
    background: #373737;
}

.w_center {
    text-align: center;
}

.h_center_wrapper {
    display: table;
}

.h_center_content {
    display: table-cell;
    vertical-align: middle;
}

.modal {
	 position: fixed;
	 width: 100vw;
	 height: 100vh;
	 opacity: 0;
	 visibility: hidden;
	 transition: all 0.3s ease;
	 top: 0;
	 left: 0;
	 display: flex;
	 align-items: center;
	 justify-content: center;
}
 .modal.open, #login {
	 visibility: visible;
	 opacity: 1;
	 transition-delay: 0s;
	 z-index: 999;
}
 .modal-bg {
	 position: absolute;
	 background: black;
	 opacity: 0.2;
	 width: 100%;
	 height: 100%;
}
 .modal-container {
	 position: relative;
}

[v-clock] {
    visibility: hidden
}

.warning {
    color: red;
}

.captcha_stage {
	display:none;
}



.sharp_icon {
    background: center / contain no-repeat url("/resources/image/sharp_icon.png");
}

.clock_icon {
    background: center / contain no-repeat url("/resources/image/clock_icon.png");
}

.view_icon {
    background: center / contain no-repeat url("/resources/image/view_icon.png");
}

.video_upload_icon {
	background: center / contain no-repeat url("/resources/image/video_upload_icon.png");
}

.live_stream_bg {
    position:absolute;
    top: -50px; left: -10%;
    width: 120%;
    height: 570px;
    background-color: black;
    overflow: hidden;
    transform: rotate(-2.5deg);
    transform-origin: 50% 50%;
}
.live_stream_bg .live_stream_wapper {
    position:relative;
    height: 100%;
    width: 100%;
    display:flex;
    align-items: center;
    justify-content: center
}
.live_stream_bg #streamingVideo {
    position:absolute;
    transform: rotate(2.5deg);
    transform-origin: 50% 50%;
    bottom: -20px;
}

.grid {
	display: grid;
	width: 100%;
	margin: auto 0;
	grid-template-columns: repeat(auto-fit, 160px);
    grid-auto-rows: minmax(150px, auto);
    grid-gap: 8px;
    justify-content: center;
}