
.community_menu {
	background: #373737;
}

#communitPostList {
	display: flex;
	flex-wrap: wrap;
	position: absolute;
	top: 65px; 
	margin : 0;
    overflow-x : hidden;
}

#communitHome {
	display: flex;
	flex-wrap: wrap;
	position: absolute;
	top: 65px; 
	margin : 0;
    overflow-x : hidden;
}
@media (max-width:1350px) {
	#communitHome {width: 650px;}
}

@media (min-width:1350px) {
	#communitHome {width: 1350px;}
}

.community_home_menu {
	position: relative;
	width: 50%;
	width: 600px;
	margin: 0.5em;
}

.more_btn {
	position: absolute;
	right: 2em;
	top: 1em;
}

ul {
	position:relation;
	display: flex;
	flex-direction: column;
	list-style:none;
	padding-left:0px;
	width: 100%;
	padding: 1em;
}

ul > li {
	width: 100%;
}

ul > li:not(:last-child) {
	margin-bottom: 0.5em;
}

h3, h2 {
	width:150px; 
	vertical-align:middle; 
	overflow:hidden; 
	text-overflow:ellipsis; 
	white-space:nowrap;
}

.community_basic_thumb {
	position: relative;
	display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border-radius: 1em;
    background: #fff;
    overflow: hidden;
    box-shadow: 0 0 5px rgba(25, 25, 25, 0.25);

	width: 100%;
	min-width: 400px;
	max-width: 750px;
	height: var(--community-basic-thumb-height);
	
	border: 0; padding: 0; margin: 0;
	border-spacing: 0px;
}

.community_basic_thumb .user_profile_img_wapper {
	height: var(--community-basic-thumb-profile-size); 
	width: var(--community-basic-thumb-profile-size);
}

.commnutiy_basic_thumb__image {
	height: var(--community-basic-thumb-height);
	width: var(--community-basic-thumb-image-width);
	
	box-shadow: inset 2px 0 5px rgba(25, 25, 25, 0.25);
	background: #4fc08d;
}

.community_basic_thumb .community_basic_thumb__content_wapper {
	width: calc(100% - var(--community-basic-thumb-image-width) - var(--community-basic-thumb-profile-size));
	height: var(--community-basic-thumb-height);
}

.community_basic_thumb__title {
	height: var(--community-basic-thumb-header-height);
}

.community_basic_thumb__content {
	height: calc(100% - var(--community-basic-thumb-header-height));
}

.community_basic_thumb__background_image {
	height: var(--community-basic-thumb-height);
}

.community_post__content {
	position: relative;
	padding: 1em
}

.community_post__modify {
	position: absolute;
	height: 20px;
	right: 0; top: 0;
}

.community_post_list {
	position: relative;
	width: 50%;
	min-width: 650px;
	max-width: 1200px;
	margin: 0.5em;
}
.community_post_list__modify {
	position: absolute;
	height: 20px;
	right: 0; top: 0;
}