jdbc.driver=org.postgresql.Driver
# TODO : chage -> jdbc.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.url=jdbc:postgresql://3.35.16.52:50789/kwitch
jdbc.username=kwitch
jdbc.password=1q2w3e4r!@
