jdbc.driver=org.postgresql.Driver
# TODO : chage -> jdbc.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.url=jdbc:postgresql://13.125.20.24:54468/kwitch
jdbc.username=kwitch
jdbc.password=1q2w3e4r!@
