jdbc.driver=org.postgresql.Driver
# TODO : chage -> jdbc.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.url=jdbc:postgresql://54.180.120.134:55507/kwitch
jdbc.username=kwitch
jdbc.password=1q2w3e4r!@
